<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from themezhub.net/odex-live/odex/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Jul 2021 12:50:55 GMT -->
<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
        <title>Odex - Organic Food & Grocery Market HTML Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="grocery-theme light">
	
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header">
			
				<div class="header_topbar light">
					<div class="container">
						<div class="row">
						
							<div class="col-lg-6 col-md-6 col-sm-6 col-4">
								<ul class="tp-list nbr ml-2">
									<li class="dropdown dropdown-currency hidden-xs hidden-sm">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Eng<i class="ml-1 fa fa-angle-down"></i></a>
										<ul class="dropdown-menu mlix-wrap">
											<li><a href="javascript:void(0);">English</a></li>
											<li><a href="javascript:void(0);">French</a></li>
											<li><a href="javascript:void(0);">Spainish</a></li>
											<li><a href="javascript:void(0);">Italy</a></li>
										</ul>
									</li>
									<li class="dropdown dropdown-currency hidden-xs hidden-sm">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD<i class="ml-1 fa fa-angle-down"></i></a>
										<ul class="dropdown-menu mlix-wrap">
											<li><a href="javascript:void(0);">EUR</a></li>
											<li><a href="javascript:void(0);">AUD</a></li>
											<li><a href="javascript:void(0);">GBP</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-8">
								<div class="topbar_menu">
									<ul>
										<li><a href="order.html"><i class="ti-bag"></i>My Account</a></li>
										<li><a href="order-tracking.html"><i class="ti-location-pin"></i>Track Order</a></li>
										<li class="hide-m"><a href="wishlist.html"><i class="ti-heart"></i>Favourites</a></li>
									</ul>
								</div>
							</div>
						
						</div>
					</div>
				</div>
				
				<!-- Main header -->
				<div class="main_header">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-2 col-md-2 col-sm-3 col-4">
								<a class="nav-brand" href="#">
									<img src="assets/img/grocery-logo.png" class="logo" alt="" />
								</a>
							</div>
							<div class="col-lg-10 col-md-10 col-sm-9 col-8">
								<!-- Show on Mobile & iPad -->
								<div class="blocks shop_cart d-xl-none d-lg-none">
									<div class="single_shop_cart">
										<div class="ss_cart_left">
											<a class="cart_box" data-toggle="collapse" href="#mySearch" role="button" aria-expanded="false" aria-controls="mySearch"><i class="ti-search"></i></a>
										</div>
									</div>
									<div class="single_shop_cart">
										<div class="ss_cart_left">
											<a href="#"  onclick="openRightMenu()" class="cart_box"><span class="qut_counter">0</span><i class="ti-shopping-cart"></i></a>
										</div>
										<div class="ss_cart_content">
											<strong>My Cart</strong>
											<span>$0.00</span>
										</div>
									</div>
								</div>
								
								<!-- Show on Desktop -->
								<div class="blocks shop_cart d-none d-xl-block d-lg-block">
									<div class="single_shop_cart">
										<div class="ss_cart_left">
											<a href="javascript:void(0)" class="cart_box"><i class="lni lni-phone"></i></a>
										</div>
										<div class="ss_cart_content">
											<strong>Call Us:</strong>
											<span>+91 855 606 8402</span>
										</div>
									</div>
									<div class="single_shop_cart">
										<div class="ss_cart_left">
											<a href="#" onclick="openRightMenu()" class="cart_box"><span class="qut_counter">0</span><i class="ti-shopping-cart"></i></a>
										</div>
										<div class="ss_cart_content">
											<strong>My Cart</strong>
											<span>$0.00</span>
										</div>
									</div>
								</div>
								
								<div class="blocks search_blocks d-none d-xl-block d-lg-block">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search entire store here...">
										<div class="input-group-append">
										<button class="btn search_btn" type="button"><i class="ti-search"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="collapse" id="mySearch">
						<div class="blocks search_blocks">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search entire store here...">
								<div class="input-group-append">
								<button class="btn search_btn" type="button"><i class="ti-search"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header_nav">
					<div class="container">	
						<div class="row align-item-center">
							<div class="col-lg-3 col-md-4 col-sm-8 col-10">
								<!-- For Desktop -->
								<div class="shopby_categories d-none d-xl-block d-lg-block">
									<a class="shop_category" data-toggle="collapse" href="#myCategories" role="button" aria-expanded="false" aria-controls="myCategories"><i class="ti-menu"></i>Shop By categories</a>
									<div class="collapse" id="myCategories">
										<div id="cats_menu">
											<ul>
												<li class="active has-sub"><a href="javascript:void(0);"><span>Category</span></a>
													<ul>
														 <li><a href="grocery.html"><span>Grocery</span></a></li>
														 <li><a href="organic.html"><span>Organic</span></a></li>
														 <li><a href="electronics.html"><span>Electronics</span></a></li>
														 <li><a href="woocommerce.html"><span>Fashion</span></a></li>
														 <li><a href="digital.html"><span>Digital</span></a></li>
														 <li><a href="beauty.html"><span>Beauty</span></a></li>
													</ul>
													<ul>
														 <li class="has-sub"><a href="javascript:void(0);"><span>Digital</span></a>
															<ul>
															   <li><a href="detail-1.html"><span>Sub Product</span></a></li>
															   <li><a href="detail-2.html"><span>Sub Product</span></a></li>
															   <li><a href="detail-3.html"><span>Sub Product</span></a></li>
															   <li><a href="detail-4.html"><span>Sub Product</span></a></li>
															</ul>
														 </li>
													</ul>
											   </li>
											   <li class="has-sub"><a href="javascript:void(0);"><span>Brand</span></a>
													<ul>
														 <li><a href="search-list-layout.html"><span>Nike</span></a></li>
														 <li><a href="search-list-layout.html"><span>Apple</span></a></li>
														 <li><a href="search-list-layout.html"><span>Hackerl</span></a></li>
														 <li><a href="search-list-layout.html"><span>Tuffan</span></a></li>
														 <li><a href="search-list-layout.html"><span>Orio</span></a></li>
														 <li><a href="search-list-layout.html"><span>Kite</span></a></li>
													</ul>
											   </li>
											   <li class="has-sub"><a href="javascript:void(0);"><span>Pages</span></a>
													<ul>
														 <li><a href="about.html"><span>About Us</span></a></li>
														 <li><a href="blog.html"><span>Blog grid</span></a></li>
														 <li><a href="blog-detail.html"><span>Blog Detail</span></a></li>
														 <li><a href="add-to-cart.html"><span>Add To Cart</span></a></li>
														 <li><a href="payment-methode.html"><span>Payment</span></a></li>
														 <li><a href="faq.html"><span>FAQ's</span></a></li>
													</ul>
											   </li>
											   <li class="has-sub"><a href="javascript:void(0);"><span>Products</span></a>
													<ul>
														 <li><a href="4-column.html"><span>3 Columns products</span></a></li>
														 <li><a href="5-column.html"><span>4 Columns products</span></a></li>
														 <li><a href="6-column.html"><span>5 Columns products</span></a></li>
														 <li><a href="4-column.html"><span>6 Columns products</span></a></li>
														 <li><a href="4-column.html"><span>7 Columns products</span></a></li>
														 <li><a href="4-column.html"><span>8 Columns products</span></a></li>
													</ul>
												</li>
											    <li><a href="4-column.html"><span>Features</span></a></li>
											   <li><a href="contact.html"><span>Contact</span></a></li>
											   <li class="has-sub"><a href="javascript:void(0);"><span>Layouts</span></a>
													<ul>
														 <li><a href="search-list-layout.html"><span>With Left Sidebar</span></a></li>
														 <li><a href="search-sidebar.html"><span>With Right Sidebar</span></a></li>
														 <li><a href="search-sidebar-2.html"><span>Full Width banner</span></a></li>
														 <li><a href="search-sidebar-3.html"><span>Slider Banner</span></a></li>
														 <li><a href="search-sidebar-4.html"><span>Fill Width Search</span></a></li>
														 <li><a href="search-sidebar-5.html"><span>Boxed Layout</span></a></li>
													</ul>
											   </li>
											   <li><a href="javascript:void(0);"><span>Buy Odex</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- For Mobile -->
								<div class="shopby_categories d-xl-none d-lg-none">
									<a class="shop_category" href="javascript:void(0);" onclick="openLeftMenu()"><i class="ti-menu"></i>Shop By categories</a>
								</div>
								
							</div>
							
							<div class="col-lg-9 col-md-8 col-sm-4 col-2">
								<nav id="navigation" class="navigation navigation-landscape">
									<div class="nav-header">
										<div class="nav-toggle"></div>
									</div>
									<div class="nav-menus-wrapper" style="transition-property: none;">
										<ul class="nav-menu">
										
											<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="#">Grocery<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="grocery.html">Grocery 1</a></li>
															<li><a href="grocery-2.html">Grocery 2</a></li>
															<li><a href="grocery-3.html">Grocery 3</a></li>
														</ul>
													</li>
													<li><a href="#">Retail Design<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="woocommerce.html">Woocommerce</a></li>
															<li><a href="woocommerce-2.html">Woocommerce 2</a></li>
															<li><a href="beauty.html">Cosmetics</a></li>
														</ul>
													</li>
													<li><a href="organic.html">Organic</a></li>
													<li><a href="electronics.html">Electronic</a></li>
													<li><a href="digital.html">Digital</a></li>
													<li><a href="furniture.html">Furniture</a></li>
												</ul>
											</li>
											
											<li><a href="#">Category<span class="submenu-indicator"></span></a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="#">VARIATIONS 1<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="search-full-width.html">Full Width Banner</a></li>
															<li><a href="search-list-layout.html">With List Layouts</a></li>
															<li><a href="4-column.html">4 Column Products</a></li>
															<li><a href="5-column.html">5 Column Products</a></li>
															<li><a href="6-column.html">6 Column Products</a></li>
														</ul>
													</li>
													<li><a href="#">VARIATIONS 2<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="grocery.html">Header Style 1</a></li>
															<li><a href="grocery-2.html">Header Style 2</a></li>
															<li><a href="grocery-3.html">Header Style 3</a></li>
															<li><a href="#">7 Columns Products</a></li>
															<li><a href="#">9 Columns Products</a></li>
															<li><a href="#">10 Columns Products</a></li>
														</ul>
													</li>
												</ul>
											</li>
											
											<li><a href="#">Products<span class="submenu-indicator"></span></a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="#">VARIATIONS 1<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="search-sidebar.html">With Sidebar 1</a></li>
															<li><a href="search-sidebar-2.html">With Sidebar 2</a></li>
															<li><a href="search-sidebar-3.html">With Sidebar 3</a></li>
															<li><a href="search-sidebar-4.html">With Sidebar 4</a></li>
															<li><a href="search-sidebar-5.html">With Sidebar 5</a></li>
															<li><a href="search-sidebar-6.html">With Sidebar 6</a></li>
															<li><a href="search-sidebar-7.html">With Sidebar 7</a></li>
															<li><a href="search-sidebar-8.html">With Sidebar 8</a></li>
														</ul>
													</li>
													<li><a href="#">VARIATIONS 2<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="detail-1.html">Default Product</a></li>
															<li><a href="detail-1.html">Default Product 2</a></li>
															<li><a href="detail-3.html">Grouped products</a></li>
															<li><a href="detail-4.html">Simple Product</a></li>
															<li><a href="detail-5.html">Grouped Product</a></li>
															<li><a href="detail-6.html">Digital Product</a></li>
															<li><a href="vendor.html">Vendor Detail</a></li>
														</ul>
													</li>
												</ul>
											</li>
											
											<li><a href="#">Shop Pages<span class="submenu-indicator"></span></a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="#">User Dashboard<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="order.html">My Order</a></li>
															<li><a href="order-history.html">Order History</a></li>
															<li><a href="order-tracking.html">Order Tracking</a></li>
															<li><a href="wishlist.html">Wishlist</a></li>
															<li><a href="account-info.html">Account Settings</a></li>
															<li><a href="payment-methode.html">Payment Methods</a></li>
														</ul>
													</li>
													<li><a href="add-to-cart.html">Add To Cart</a></li>
													<li><a href="billing.html">Billing Page</a></li>
													<li><a href="checkout-complete.html">Checkout Confirmation</a></li>
													<li><a href="admin-login.html">Admin Login</a></li>
												</ul>
											</li>
											
											<li><a href="#">Pages<span class="submenu-indicator"></span></a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="blog.html">Blog Page</a></li>
													<li><a href="blog-detail.html">Blog Detail</a></li>
													<li><a href="about.html">About Us</a></li>
													<li><a href="contact.html">Contact</a></li>
													<li><a href="login-signup.html">Login/SignUp</a></li>
													<li><a href="faq.html">FAQ's</a></li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											
										</ul>

									</div>
								</nav>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- =========================== Breadcrumbs =================================== -->
			<div class="breadcrumbs_wrap dark">
				<div class="container">
					<div class="row align-items-center">
						
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="text-center">
								<h2 class="breadcrumbs_title">Who We Are?</h2>
								<nav aria-label="breadcrumb">
								  <ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#"><i class="ti-home"></i></a></li>
									<li class="breadcrumb-item"><a href="#">Shop</a></li>
									<li class="breadcrumb-item active" aria-current="page">About Us</li>
								  </ol>
								</nav>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- =========================== Breadcrumbs =================================== -->
			
			
			<!-- =========================== About Us =================================== -->
			<section>
				<div class="container">
					<div class="row">
					
						<div class="col-lg-5 col-md-6 col-sm-12">
							<h2>We are 100% trustable and provide <span class="theme-cl">fast delivery</span></h2>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
							<a href="#" class="btn btn-theme mt-2">Get in touch</a>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-12 ml-auto">
							<div class="about_video">
								<div class="thumb">
									<img class="pro_img img-fluid w100" src="assets/img/offer-4.jpg" alt="7.jpg">
									<div class="overlay_icon">
										<div class="bb-video-box">
											<div class="bb-video-box-inner">
												<div class="bb-video-box-innerup">
													<a href="https://www.youtube.com/watch?v=A8EI6JaFbv4" data-toggle="modal" data-target="#popup-video" class="theme-cl"><i class="ti-control-play"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- =========================== About Us =================================== -->
			
			<!-- =========================== About Us =================================== -->
			<section class="image-bg" style="background:url(assets/img/farmer.png) no-repeat;" data-overlay="5">
				<div class="container">
					<div class="row align-items-center">
					
						<div class="col-lg-5 col-md-6 col-sm-12">
							<h2>Meet Our <span class="theme-cl">Partners</span></h2>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
						</div>
						
						<div class="col-lg-7 col-md-6 col-sm-12">
							<div class="row">
							
								<div class="col-lg-4 col-md-6 col-sm-6">
									<div class="partner-logo mb-3 mt-3">
										<img src="assets/img/l-1.png" class="img-fluid ml-auto" alt="" />
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 col-sm-6">
									<div class="partner-logo mb-3 mt-3">
										<img src="assets/img/l-2.png" class="img-fluid ml-auto" alt="" />
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 col-sm-6">
									<div class="partner-logo mb-3 mt-3">
										<img src="assets/img/l-3.png" class="img-fluid ml-auto" alt="" />
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 col-sm-6">
									<div class="partner-logo mb-3 mt-3">
										<img src="assets/img/l-4.png" class="img-fluid ml-auto" alt="" />
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 col-sm-6">
									<div class="partner-logo mb-3 mt-3">
										<img src="assets/img/l-5.png" class="img-fluid ml-auto" alt="" />
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 col-sm-6">
									<div class="partner-logo mb-3 mt-3">
										<img src="assets/img/l-6.png" class="img-fluid ml-auto" alt="" />
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- =========================== About Us =================================== -->
			
			<!-- =========================== About Us =================================== -->
			<section>
				<div class="container">
					
					<div class="row">
						<div class="col-lg-6 col-md-10 col-sm-12">
							<div class="sec-heading-flex">
								<div class="sec-heading">
									<h2>Meet <span class="theme-cl">our Team</span></h2>
									<p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<div class="team_styles owl-carousel owl-theme products-slider " id="team-carousel">
								
								<!-- single testimonial -->
								<div class="single_testi_box">
									<div class="row align-items-center">
										<div class="col-lg-5 col-md-5">
											<div class="single_teams_thumb">
												<img src="assets/img/naveen-o.png" class="img-fluid" alt="" />	
											</div>
										</div>
										<div class="col-lg-7 col-md-7">
											<div class="single_teams_wraps">
												<div class="single_team_caption">
													<p class="teams_description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
													<div class="review_author_box">
														<div class="reviews_caption">
															<h4 class="testi2_title">Mr. Naveen Gupta</h4>
															<span>Project Manager</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- single testimonial -->
								<div class="single_testi_box">
									<div class="row align-items-center">
										<div class="col-lg-5 col-md-5">
											<div class="single_teams_thumb">
												<img src="assets/img/rani-o.png" class="img-fluid" alt="" />	
											</div>
										</div>
										<div class="col-lg-7 col-md-7">
											<div class="single_teams_wraps">
												<div class="single_team_caption">
													<p class="teams_description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
													<div class="review_author_box">
														<div class="reviews_caption">
															<h4 class="testi2_title">Mrs. Rani Shah Gupta</h4>
															<span>Business Executive</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- single testimonial -->
								<div class="single_testi_box">
									<div class="row align-items-center">
										<div class="col-lg-5 col-md-5">
											<div class="single_teams_thumb">
												<img src="assets/img/preet-o.png" class="img-fluid" alt="" />
											</div>
										</div>
										<div class="col-lg-7 col-md-7">
											<div class="single_teams_wraps">
												<div class="single_team_caption">
													<p class="teams_description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
													<div class="review_author_box">
														<div class="reviews_caption">
															<h4 class="testi2_title">Mr. yash Verma</h4>
															<span>CEO & Founder</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							
						</div>						
					</div>
				</div>
			</section>
			<!-- =========================== About Us =================================== -->
			
			<!-- =========================== About Us =================================== -->
			<section class="gray">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-10 col-md-10 col-sm-12">
							<div class="sec-heading">
								<div class="sec-heading center">
									<h2>Our Loving <span class="theme-cl">Customers</span></h2>
									<p>In a free hour, when our power of choice is untrammelled and when nothing prevents our.</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<div class="customers-carousel owl-carousel owl-theme products-slider " id="customers-carousel">
								
								<!-- single testimonial -->
								<div class="single_customers_box">
									<div class="row justify-content-center">
										<div class="col-lg-7 col-md-7">
											<div class="single_customers_wraps">
												<div class="single_customers_caption">
													<div class="quote_icon_2"><i class="fas fa-quote-right"></i></div>
													<p class="customers_description">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot</p>
													<div class="review_author_box">
														<div class="reviews_img">
															<img src="assets/img/naveen-o.png" class="img-fluid" alt="" />	
														</div>
														<div class="reviews_caption">
															<h4 class="testi2_title">Mr. Naveen Gupta</h4>
															<span>Project Manager</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- single testimonial -->
								<div class="single_customers_box">								
									<div class="row justify-content-center">
										<div class="col-lg-7 col-md-7">
											<div class="single_customers_wraps">
												<div class="single_customers_caption">
													<div class="quote_icon_2"><i class="fas fa-quote-right"></i></div>
													<p class="customers_description">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot</p>
													<div class="review_author_box">
														<div class="reviews_img">
															<img src="assets/img/rani-o.png" class="img-fluid" alt="" />	
														</div>
														<div class="reviews_caption">
															<h4 class="testi2_title">Mrs. Rani Shah Gupta</h4>
															<span>Business Executive</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- single testimonial -->
								<div class="single_customers_box">
									<div class="row justify-content-center">
										<div class="col-lg-7 col-md-7">
											<div class="single_customers_wraps">
												<div class="single_customers_caption">
													<div class="quote_icon_2"><i class="fas fa-quote-right"></i></div>
													<p class="customers_description">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot.</p>
													<div class="review_author_box">
														<div class="reviews_img">
															<img src="assets/img/preet-o.png" class="img-fluid" alt="" />	
														</div>
														<div class="reviews_caption">
															<h4 class="testi2_title">Mr. Dhananjay Kumar</h4>
															<span>CEO & Founder</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							
						</div>						
					</div>
				</div>
			</section>
			<!-- =========================== About Us =================================== -->

			<!-- ============================ Call To Action ================================== --> 
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>Do You Have Questions ?</h3>
									<span>We'll help you to grow your career and growth.</span>
								</div>
								<div class="newsletter_box">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Subscribe here...">
										<div class="input-group-append">
										<button class="btn search_btn" type="button"><i class="fas fa-arrow-alt-circle-right"></i></button>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="before-footer">
					<div class="container">
						<div class="row">
					
							<div class="col-lg-4 col-md-4">
								<div class="single_facts">
									<div class="facts_icon">
										<i class="ti-shopping-cart"></i>
									</div>
									<div class="facts_caption">
										<h4>Free Home Delivery</h4>
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
									</div>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4">
								<div class="single_facts">
									<div class="facts_icon">
										<i class="ti-money"></i>
									</div>
									<div class="facts_caption">
										<h4>Money Back Guarantee</h4>
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
									</div>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4">
								<div class="single_facts last">
									<div class="facts_icon">
										<i class="ti-headphone-alt"></i>
									</div>
									<div class="facts_caption">
										<h4>24x7 Online Support</h4>
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-4">
								<div class="footer_widget">
									<h4 class="extream">Contact us</h4>
									<p>Let's here all about it! <a href="#" class="theme-cl">Get it touch</a></p>
									
									<div class="address_infos">
										<ul>
											<li><i class="ti-home theme-cl"></i>#302 Brick Market, Jalsa California<br>United State HQS1130</li>
											<li><i class="ti-headphone-alt theme-cl"></i>(41) 254 758 4572</li>
										</ul>
									</div>
									
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">Categories</h4>
									<ul class="footer-menu">
										<li><a href="#">Organic</a></li>
										<li><a href="#">Grocery</a></li>
										<li><a href="#">Education</a></li>
										<li><a href="#">Furniture</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">Our Company</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">My company</a></li>
										<li><a href="#">Our Studio</a></li>
										<li><a href="#">Nightlife</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">Latest News</h4>
									<ul class="footer-menu">
										<li><a href="#">Offers & Deals</a></li>
										<li><a href="#">My Account</a></li>
										<li><a href="#">My Products</a></li>
										<li><a href="#">Favorites</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">Customer Support</h4>
									<ul class="footer-menu">
										<li><a href="#">Conditions</a></li>
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">FAQs</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-6 col-md-8">
								<p class="mb-0">Â©Copyright 2020 Odex. Designd By <a href="https://bootstrapdesigns.net/">BootstrapDesigns</a>.</p>
							</div>
							
							<div class="col-lg-6 col-md-6 text-right">
								<ul class="footer_social_links">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- cart -->
			<!-- Switcher Start -->
			<div class="w3-ch-sideBar w3-bar-block w3-card-2 w3-animate-right"  style="display:none;right:0;" id="rightMenu">
				<div class="rightMenu-scroll">
					<h4 class="cart_heading">Your cart</h4>
					<button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large"><i class="ti-close"></i></button>
					<div class="right-ch-sideBar" id="side-scroll">
						
						<div class="cart_select_items">
							<!-- Single Item -->
							<div class="cart_selected_single">
								<div class="cart_selected_single_thumb">
									<a href="#"><img src="assets/img/product.jpg" class="img-fluid" alt="" /></a>
								</div>
								<div class="cart_selected_single_caption">
									<h4 class="product_title">Mahik Book pro</h4>
									<span class="numberof_item">$15x2</span>
									<a href="#" class="text-danger">Remove</a>
								</div>
							</div>
							<!-- Single Item -->
							<div class="cart_selected_single">
								<div class="cart_selected_single_thumb">
									<a href="#"><img src="assets/img/product.jpg" class="img-fluid" alt="" /></a>
								</div>
								<div class="cart_selected_single_caption">
									<h4 class="product_title">Mahik Book pro</h4>
									<span class="numberof_item">$15x2</span>
									<a href="#" class="text-danger">Remove</a>
								</div>
							</div>
							<!-- Single Item -->
							<div class="cart_selected_single">
								<div class="cart_selected_single_thumb">
									<a href="#"><img src="assets/img/product.jpg" class="img-fluid" alt="" /></a>
								</div>
								<div class="cart_selected_single_caption">
									<h4 class="product_title">Mahik Book pro</h4>
									<span class="numberof_item">$15x2</span>
									<a href="#" class="text-danger">Remove</a>
								</div>
							</div>
						</div>
						
						<div class="cart_subtotal">
							<h6>Subtotal<span class="theme-cl">$120.47</span></h6>
						</div>
						
						<div class="cart_action">
							<ul>
								<li><a href="#" class="btn btn-go-cart btn-theme">View/Edit Cart</a></li>
								<li><a href="#" class="btn btn-checkout">Checkout Now</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>

			<!-- Left Collapse navigation -->
			<div class="w3-ch-sideBar-left w3-bar-block w3-card-2 w3-animate-right"  style="display:none;right:0;" id="leftMenu">
				<div class="rightMenu-scroll">
					<div class="flixel">
						<h4 class="cart_heading">Navigation</h4>
						<button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large"><i class="ti-close"></i></button>
					</div>
					
					<div class="right-ch-sideBar">
						
						<div class="side_navigation_collapse">
							<div class="d-navigation">
								<ul id="side-menu">
									<li class="dropdown">
										<a href="#">Category<span class="ti-angle-left"></span></a>
										<ul class="nav nav-second-level">
											<li><a href="#">Grocery</a></li>
											<li><a href="#">Organic</a></li>
											<li><a href="#">Electronics</a></li>
											<li><a href="#">Fashion</a></li>
											<li><a href="#">Education</a></li>
											<li><a href="#">Beauty</a></li>
											
											<li class="dropdown">
												<a href="#">Digital<span class="ti-angle-left"></span></a>
												<ul class="nav nav-second-level">
													<li><a href="#">Sub Product</a></li>
													<li><a href="#">Sub Product</a></li>
													<li><a href="#">Sub Product</a></li>
													<li><a href="#">Sub Product</a></li>
												</ul>
											</li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#">Brands<span class="ti-angle-left"></span></a>
										<ul class="nav nav-second-level">
											<li><a href="#">Nike</a></li>
											<li><a href="#">Apple</a></li>
											<li><a href="#">Hackerl</a></li>
											<li><a href="#">Tuffan</a></li>
											<li><a href="#">Orio</a></li>
											<li><a href="#">Kite</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#">Products<span class="ti-angle-left"></span></a>
										<ul class="nav nav-second-level">
											<li><a href="#">3 Columns products</a></li>
											<li><a href="#">4 Columns products</a></li>
											<li><a href="#">5 Columns products</a></li>
											<li><a href="#">6 Columns products</a></li>
											<li><a href="#">7 Columns products</a></li>
											<li><a href="#">8 Columns products</a></li>
										</ul>
									</li>
									
									<li><a href="#">About Us</a></li>
									<li><a href="#">Blogs</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Buy Odex</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- Left Collapse navigation -->
			
			<!-- Video Modal -->
			<div class="modal fade" id="popup-video" tabindex="-1" role="dialog" aria-labelledby="popup-video" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<iframe class="embed-responsive-item full-width" width="auto" height="480" src="https://www.youtube.com/embed/qN3OueBm9F4?rel=0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video Modal -->
			
			<!-- Product View -->
			<div class="modal fade" id="viewproduct-over" tabindex="-1" role="dialog" aria-labelledby="add-payment" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content" id="view-product">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<div class="row align-items-center">
					
						<div class="col-lg-6 col-md-12 col-sm-12">
								<div class="sp-wrap">
									<img src="assets/img/detail/detail-1.png" class="img-fluid rounded" alt="">
								</div>
							</div>
							
							<div class="col-lg-6 col-md-12 col-sm-12">
								<div class="woo_pr_detail">
									
									<div class="woo_cats_wrps">
										<a href="#" class="woo_pr_cats">Casual Shirt</a>
										<span class="woo_pr_trending">Trending</span>
									</div>
									<h2 class="woo_pr_title">Profeshional Casual Shirt</h2>
									
									<div class="woo_pr_reviews">
										<div class="woo_pr_rating">
											<i class="fa fa-star filled"></i>
											<i class="fa fa-star filled"></i>
											<i class="fa fa-star filled"></i>
											<i class="fa fa-star filled"></i>
											<i class="fa fa-star"></i>
											<span class="woo_ave_rat">4.8</span>
										</div>
										<div class="woo_pr_total_reviews">
											<a href="#">(124 Reviews)</a>
										</div>
									</div>
									
									<div class="woo_pr_price">
										<div class="woo_pr_offer_price">
											<h3>$149<sup>.00</sup><span class="org_price">$199<sup>.99</sup></span></h3>
										</div>
									</div>
									
									<div class="woo_pr_short_desc">
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores voluptatem quia voluptas sit aspernatur.</p>
									</div>
									
									<div class="woo_pr_color flex_inline_center mb-3">
										<div class="woo_pr_varient">
											<h6>Size:</h6>
										</div>
										<div class="woo_colors_list pl-3">
											<div class="custom-varient custom-size">
												<input type="radio" class="custom-control-input" name="sizeRadio" id="sizeRadioOne" value="5" data-toggle="form-caption" data-target="#sizeCaption">
												<label class="custom-control-label" for="sizeRadioOne">SM</label>
											</div>
											<div class="custom-varient custom-size">
												<input type="radio" class="custom-control-input" name="sizeRadio" id="sizeRadioTwo" value="6" data-toggle="form-caption" data-target="#sizeCaption">
												<label class="custom-control-label" for="sizeRadioTwo">M</label>
											</div>
											<div class="custom-varient custom-size">
												<input type="radio" class="custom-control-input" name="sizeRadio" id="sizeRadioThree" value="6.6" data-toggle="form-caption" data-target="#sizeCaption">
												<label class="custom-control-label" for="sizeRadioThree">L</label>
											</div>
											<div class="custom-varient custom-size">
												<input type="radio" class="custom-control-input" name="sizeRadio" id="sizeRadioFour" value="7" data-toggle="form-caption" data-target="#sizeCaption" checked>
												<label class="custom-control-label" for="sizeRadioFour">XL</label>
											</div>
										</div>
									</div>
									
									<div class="woo_pr_color flex_inline_center mb-3">
										<div class="woo_pr_varient">
											<h6>Color:</h6>
										</div>
										<div class="woo_colors_list pl-3">
											<div class="custom-varient custom-color red">
												<input type="radio" class="custom-control-input" name="colorRadio" id="red" value="5" data-toggle="form-caption" data-target="#colorCaption">
												<label class="custom-control-label" for="red">5</label>
											</div>
											<div class="custom-varient custom-color green">
												<input type="radio" class="custom-control-input" name="colorRadio" id="green" value="6" data-toggle="form-caption" data-target="#colorCaption">
												<label class="custom-control-label" for="green">6</label>
											</div>
											<div class="custom-varient custom-color purple">
												<input type="radio" class="custom-control-input" name="colorRadio" id="purple" value="6.6" data-toggle="form-caption" data-target="#colorCaption" checked>
												<label class="custom-control-label" for="purple">6.5</label>
											</div>
											<div class="custom-varient custom-color yellow">
												<input type="radio" class="custom-control-input" name="colorRadio" id="yellow" value="7" data-toggle="form-caption" data-target="#colorCaption">
												<label class="custom-control-label" for="yellow">7</label>
											</div>
											<div class="custom-varient custom-color blue">
												<input type="radio" class="custom-control-input" name="colorRadio" id="blue" value="6" data-toggle="form-caption" data-target="#colorCaption">
												<label class="custom-control-label" for="blue">7.5</label>
											</div>
										</div>
									</div>
									
									<div class="woo_btn_action">
										<div class="col-12 col-lg-auto">
											<input type="number" class="form-control mb-2 full-width" value="1" />
										</div>
									</div>
									
									<div class="woo_btn_action">
										<div class="col-12 col-lg-auto">
											<button type="submit" class="btn btn-block btn-dark mb-2">Add to Cart <i class="ti-shopping-cart-full ml-2"></i></button>
										</div>
										<div class="col-12 col-lg-auto">
											<button class="btn btn-gray btn-block mb-2" data-toggle="button">Wishlist <i class="ti-heart ml-2"></i></button>
										</div>
									</div>
									
								</div>
							</div>
							
						</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/owl-carousel.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/smoothproducts.js"></script>
		<script src="assets/js/jquery-rating.js"></script>
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<script>
			function openRightMenu() {
				document.getElementById("rightMenu").style.display = "block";
			}
			function closeRightMenu() {
				document.getElementById("rightMenu").style.display = "none";
			}
		</script>
		
		<script>
			function openLeftMenu() {
				document.getElementById("leftMenu").style.display = "block";
			}
			function closeLeftMenu() {
				document.getElementById("leftMenu").style.display = "none";
			}
		</script>

		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>

<!-- Mirrored from themezhub.net/odex-live/odex/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Jul 2021 12:50:56 GMT -->
</html>