<!DOCTYPE html>
<html lang="en">
<!-- head start -->


<!-- Mirrored from htmldemo.hasthemes.com/grano/grano/blog-details-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jun 2021 11:16:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Grano - Organic & Food Responsive Bootstrap5 Template">
    <meta name="keywords" content="Grano Organic & Food Responsive Bootstrap5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grano - Organic & Food Responsive Bootstrap5 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/vendor/ionicons.css" />
    <link rel="stylesheet" href="assets/css/vendor/line-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--  Minified  css  -->

    <!--  # vendor min css,plugins min css,style min css -->


    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
<link rel="canonical" href="https://hasthemes.com/" />
<link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
<link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
<link rel="stylesheet" href="assets/css/style.min.css" /> -->
</head>
<!-- head end -->

<body>
    <!-- header section start -->
    <!-- Modal -->
    <div class="modal fade offcanvas-modal" id="exampleModal">
        <div class="modal-dialog offcanvas-dialog">
            <div class="modal-content">
                <div class="modal-header offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <ul class="header-topbar-nav nav my-4 justify-content-center">
                    <li class="topbar-nav-item">
                        <a class="topbar-nav-link" href="#"><i class="icon las la-map-marker"></i>Store Locator</a>
                    </li>
                    <li class="topbar-nav-item">
                        <a class="topbar-nav-link" href="#"><i class="icon las la-shipping-fast"></i>Track Your Order</a>
                    </li>
                </ul>

                <div class="bg-white">
                    <ul class="quick-links justify-content-center">
                        <!-- quick-link-item -->
                        <li class="quick-link-item d-inline-flex">
                            <span class="quick-link-icon flex-shrink-0">
              <a href="#" class="quick-link">
                <i class="las la-user-circle"></i>
              </a>
            </span>
                            <span class="flex-grow-1">
              <a href="#" class="my-account">My account</a>
              <a href="#" class="sign-in">Sign out</a>
            </span>
                        </li>
                        <!-- quick-link-item end -->
                        <!-- quick-link-item -->
                        <li class="quick-link-item d-inline-flex">
                            <a href="#" class="quick-link">
                                <span class="quick-link-icon flex-shrink-0">
                <i class="las la-sync"></i>
                <span class="badge rounded-pill bg-success">2</span>
                                </span>
                            </a>
                        </li>
                        <!-- quick-link-item end -->
                        <!-- quick-link-item -->
                        <li class="quick-link-item d-inline-flex">
                            <a href="#" class="quick-link">
                                <span class="quick-link-icon flex-shrink-0">
                <i class="lar la-heart"></i>
                <span class="badge rounded-pill bg-success">3</span>
                                </span>
                            </a>
                        </li>
                        <!-- quick-link-item end -->
                    </ul>
                </div>

                <form action="#" class="offcanvas-form">
                    <input type="text" class="form-control" placeholder="Enter your search key ... " />
                    <button class="btn-search btn-success" type="submit">
                        <i class="las la-search"></i>
                    </button>
                </form>

                <!-- offcanvas-mobile-menu start -->

                <nav id="offcanvasNav" class="offcanvas-menu">
                    <ul>
                        <li>
                            <a href="javascript:void(0)">Home</a>
                            <!-- home sub menu -->
                            <ul>
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                <li><a href="index-4.html">Home 4</a></li>
                            </ul>
                            <!-- home sub menu end-->
                        </li>
                        <li>
                            <a href="javascript:void(0)">shop</a>

                            <!-- shop mega menu -->

                            <ul>
                                <li>
                                    <a href="#">Shop Grid</a>
                                    <ul>
                                        <li>
                                            <a href="shop-grid-4-column.html">Shop Grid 4 Column</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-5-column.html">Shop Grid 5 Column</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop List</a>
                                    <ul>
                                        <li><a href="shop-grid-list.html">Shop List</a></li>
                                        <li>
                                            <a href="shop-grid-list-left-sidebar.html">Shop List Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-list-right-sidebar.html">Shop List Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop Single</a>
                                    <ul>
                                        <li><a href="single-product.html">Shop Single</a></li>
                                        <li>
                                            <a href="single-product-configurable.html">Shop Variable</a>
                                        </li>
                                        <li>
                                            <a href="single-product-affiliate.html">Shop Affiliate</a>
                                        </li>
                                        <li><a href="single-product-group.html">Shop Group</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">other pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Page</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="compare.html">Compare Page</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- shop mega menu end-->
                        </li>
                        <li>
                            <a href="javascript:void(0)">pages</a>
                            <!-- pages sub menu -->
                            <ul>
                                <li><a href="about-us.html">About Page</a></li>
                                <li><a href="cart.html">Cart Page</a></li>
                                <li><a href="checkout.html">Checkout Page</a></li>
                                <li><a href="compare.html">Compare Page</a></li>
                                <li><a href="login.html">Login &amp; Register Page</a></li>
                                <li><a href="myaccount.html">Account Page</a></li>
                                <li><a href="wishlist.html">Wishlist Page</a></li>
                            </ul>
                            <!-- pages sub menu end-->
                        </li>
                        <li>
                            <a href="javascript:void(0)">Blog</a>
                            <!-- blog sub menu -->
                            <ul>
                                <li>
                                    <a href="#">Blog Grid</a>
                                    <ul>
                                        <li>
                                            <a href="blog-grid-5-column.html">Blog Grid 5 column</a>
                                        </li>
                                        <li>
                                            <a href="blog-grid-6-column.html">Blog Grid 6 column</a>
                                        </li>
                                        <li>
                                            <a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog List</a>
                                    <ul>
                                        <li>
                                            <a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog details</a>
                                    <ul>
                                        <li>
                                            <a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-details-right-sidebar.html">Blog details Right Sidbar</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- blog sub menu end-->
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <div class="offcanvas-social">
                        <ul>
                            <li>
                                <a href="#"><i class="ion-social-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-google"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- offcanvas-mobile-menu end -->
                <div class="header-top">
                    <ul id="offcanvas-menu2" class="blog-ctry-menu blog-ctry-menu2">
                        <li>
                            <a href="javascript:void(0)">currency: USD $</a>
                            <ul class="category-sub-menu">
                                <li><a href="#">EUR €</a></li>
                                <li><a href="#">USD $</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img class="me-1" src="assets/images/icon/us-flag.jpg" alt="img" />English</a>
                            <ul class="category-sub-menu">
                                <li>
                                    <a href="#"><img class="me-1" src="assets/images/icon/us-flag.jpg" alt="flags" />
                                        English</a>
                                </li>
                                <li>
                                    <a href="#"><img class="me-1" src="assets/images/icon/italiano-flag.jpg" alt="flags" />
                                        Français</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="header-top-bar d-none d-md-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="social-links social-links-dark">
                            <a class="social-link facebook" href="#"><i class="lab la-facebook"></i></a>
                            <a class="social-link twitter" href="#"><i class="lab la-twitter"></i></a>
                            <a class="social-link youtube" href="#"><i class="lab la-youtube"></i></a>
                            <a class="social-link instagram" href="#"><i class="lab la-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-9">
                        <ul class="header-topbar-nav nav">
                            <li class="topbar-nav-item">
                                <a class="topbar-nav-link" href="#"><i class="icon las la-map-marker"></i>Store Locator</a>
                            </li>
                            <li class="topbar-nav-item">
                                <a class="topbar-nav-link" href="#"><i class="icon las la-shipping-fast"></i>Track Your Order</a>
                            </li>
                            <li class="topbar-nav-item dropdown">
                                <a class="topbar-nav-link" href="#" data-bs-toggle="dropdown" id="euro"><span>EUR €</span> <i class="ion-chevron-down"></i></a>

                                <ul class="dropdown-menu" aria-labelledby="euro">
                                    <li><a class="dropdown-item" href="#">EUR €</a></li>
                                    <li><a class="dropdown-item" href="#">USD $</a></li>
                                </ul>
                            </li>
                            <li class="topbar-nav-item dropdown">
                                <a class="topbar-nav-link" href="#" data-bs-toggle="dropdown" id="english">
                                    <img src="assets/images/icon/us-flag.jpg" alt="image_not_found" />
                                    <span>English</span> <i class="ion-chevron-down"></i></a>

                                <ul class="dropdown-menu" aria-labelledby="english">
                                    <li><a class="dropdown-item" href="#"><img src="assets/images/icon/us-flag.jpg" alt="us-flag">English</a></li>
                                    <li><a class="dropdown-item" href="#"><img src="assets/images/icon/italiano-flag.jpg" alt="italiano-flag"> Italiano</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top end -->
        <div id="active-sticky2" class="header-space bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-sm-4 col-lg-7 col-xl-8">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <a class="logo" href="index.html"><img src="assets/images/logo/logo-dark.jpg" alt="image_not_found" /></a>
                            </div>
                            <div class="flex-grow-1 d-none d-lg-block">
                                <form class="search-form position-relative" action="#">
                                    <div class="input-group">
                                        <input class="form-control" type="text" placeholder="Enter your search key ... " />
                                        <div class="input-group-text">
                                            <button class="search-btn btn-success">
                                                <i class="ion-ios-search-strong"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <select class="form-select d-none d-xl-block" id="autoSizingSelect">
                                        <option value="0">All categories</option>
                                        <option value="04">Fresh Food</option>
                                        <option value="83">- - Fresh Fruit</option>
                                        <option value="87">- - - - Bananas</option>
                                        <option value="88">- - - - Apples &amp; Pears</option>
                                        <option value="89">- - - - Berries &amp; Cherries</option>
                                        <option value="90">- - - - Oranges &amp; Citrus Fruit</option>
                                        <option value="91">- - - - Grapes</option>
                                        <option value="84">- - Fresh Vegetables</option>
                                        <option value="92">
                                            - - - - Potatoes &amp; Sweet Potatoes
                                        </option>
                                        <option value="93">- - - - Onions &amp; Leeks</option>
                                        <option value="94">
                                            - - - - Carrots &amp; Root Vegetables
                                        </option>
                                        <option value="95">- - - - Broccoli &amp; Cauliflower</option>
                                        <option value="96">- - - - Cabbages &amp; Greens</option>
                                        <option value="85">- - Fresh Salad &amp; Dips</option>
                                        <option value="97">- - - - Lettuce &amp; Salad bags</option>
                                        <option value="98">- - - - Tomatoes</option>
                                        <option value="99">- - - - Cucumber</option>
                                        <option value="00">- - - - Celery</option>
                                        <option value="01">- - - - Peppers</option>
                                        <option value="86">- - Milk, Butter &amp; Eggs</option>
                                        <option value="02">- - - - Milk</option>
                                        <option value="03">- - - - Spreads &amp; Margarine</option>
                                        <option value="04">- - - - Fresh Cream &amp; Custard</option>
                                        <option value="05">- - - - Eggs</option>
                                        <option value="06">- - - - Baking &amp; Cooking</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-8 col-lg-5 col-xl-4">
                        <ul class="quick-links">
                            <!-- quick-link-item -->
                            <li class="quick-link-item d-none d-md-inline-flex">
                                <span class="quick-link-icon flex-shrink-0">
      <a href="#" class="quick-link">
        <i class="las la-user-circle"></i>
      </a>
    </span>
                                <span class="flex-grow-1">
      <a href="myaccount.html" class="my-account">My account</a>
      <a href="login.html" class="sign-in">Sign out</a>
    </span>
                            </li>
                            <!-- quick-link-item end -->
                            <!-- quick-link-item -->
                            <li class="quick-link-item d-none d-sm-flex">
                                <a href="compare.html" class="quick-link">
                                    <span class="quick-link-icon flex-shrink-0">
        <i class="las la-sync"></i>
        <span class="badge rounded-pill bg-success">2</span>
                                    </span>
                                </a>
                            </li>
                            <!-- quick-link-item end -->
                            <!-- quick-link-item -->
                            <li class="quick-link-item d-none d-sm-flex">
                                <a href="cart.html" class="quick-link">
                                    <span class="quick-link-icon flex-shrink-0">
        <i class="lar la-heart"></i>
        <span class="badge rounded-pill bg-success">3</span>
                                    </span>
                                </a>
                            </li>
                            <!-- quick-link-item end -->
                            <!-- quick-link-item -->
                            <li class="quick-link-item">
                                <a href="#" class="quick-link">
                                    <span class="quick-link-icon flex-shrink-0">
        <i class="las la-shopping-bag"></i>
        <span class="badge rounded-pill bg-success">4</span>
                                    </span>
                                    <span class="usd-curency d-none d-sm-flex flex-grow-1">€0.00</span>
                                </a>
                                <div class="checkout-cart">
                                    <ul class="checkout-scroll">
                                        <li class="checkout-cart-list">
                                            <div class="checkout-img">
                                                <img class="product-image" src="assets/images/mini-cart/1.jpg" alt="img" />
                                                <span class="product-quantity">1x</span>
                                            </div>
                                            <div class="checkout-block">
                                                <a class="product-name" href="#">Warburtons 9 Crumpets</a>
                                                <span class="product-price">€24.33</span>
                                                <a class="remove-cart" href="#">
                                                    <i class="las la-times"></i>
                                                </a>
                                                <div class="product-size">
                                                    <span>Size: S</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="checkout-cart-list">
                                            <div class="checkout-img">
                                                <img class="product-image" src="assets/images/mini-cart/2.jpg" alt="img" />
                                                <span class="product-quantity">1x</span>
                                            </div>
                                            <div class="checkout-block">
                                                <a href="#" class="product-name">Snacking Essentials Cashew</a>
                                                <span class="product-price">€23.33</span>
                                                <a class="remove-cart" href="#">
                                                    <i class="las la-times"></i>
                                                </a>
                                                <div class="product-size">
                                                    <span>Size: S</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                    <ul class="list-group checkout-sub-total">
                                        <li class="list-group-item">
                                            <span>Subtotal</span>
                                            <span>€146.00</span>
                                        </li>
                                        <li class="list-group-item">
                                            <span>shipping</span>
                                            <span>€7.00</span>
                                        </li>
                                        <li class="list-group-item">
                                            <strong>Total</strong>
                                            <strong>€58.71</strong>
                                        </li>
                                    </ul>

                                    <!-- checkout-action button start -->
                                    <div class="checkout-action">
                                        <a href="checkout.html" class="btn btn-lg btn-dark d-block">Checkout</a>
                                    </div>
                                    <!-- checkout-action button end -->
                                </div>


                            </li>
                            <!-- quick-link-item end -->
                            <li class="quick-link-item d-lg-none">
                                <button class="toggle-menu" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="las la-bars"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- header middle end -->
        <div id="active-sticky" class="header-botom header-botom-three bg-white d-none d-lg-block">
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-12 d-flex align-items-center">
                        <div class="d-flex align-items-center flex-wrap vertical-menu">
                            <button class="menu-bars menu-btn d-none d-lg-flex">
                                <i class="las la-bars"></i> All Cattegories
                            </button>

                            <ul class="vmenu-content">
                                <li class="menu-item">
                                    <a href="#"> Fresh Food<i class="ion-ios-arrow-right"></i></a>
                                    <ul class="verticale-mega-menu flex-wrap">
                                        <li class="menu-item">
                                            <a href="#">
                                                <span><strong>Fresh Salad & Dips</strong></span>
                                            </a>
                                            <ul class="submenu-item">
                                                <li>
                                                    <a href="#"><span>Bananas</span></a>
                                                </li>
                                                <li>
                                                    <a href="#">Apples Pears</a>
                                                </li>
                                                <li>
                                                    <a href="#">Berries Cherries</a>
                                                </li>
                                                <li>
                                                    <a href="#"> Oranges Citrus Fruit </a>
                                                </li>
                                                <li>
                                                    <a href="#">Grapes</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span><strong>Fresh Salad & Dips</strong></span>
                                            </a>
                                            <ul class="submenu-item">
                                                <li>
                                                    <a href="#">Potatoes Sweet Potatoes</a>
                                                </li>
                                                <li>
                                                    <a href="#">Onions Leeks</a>
                                                </li>
                                                <li>
                                                    <a href="#">Carrots Root Vegetables</a>
                                                </li>
                                                <li>
                                                    <a href="#">Broccoli Cauliflower</a>
                                                </li>
                                                <li>
                                                    <a href="#">Cabbages Greens</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <span><strong>Fresh Salad & Dips</strong></span>
                                            </a>

                                            <ul class="submenu-item">
                                                <li>
                                                    <a href="#">Lettuce Salad bags</a>
                                                </li>
                                                <li>
                                                    <a href="#">Tomatoes</a>
                                                </li>
                                                <li>
                                                    <a href="#">Cucumber</a>
                                                </li>
                                                <li>
                                                    <a href="#">Celery</a>
                                                </li>
                                                <li>
                                                    <a href="#">Peppers</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <span><strong>Milk, Butter & Eggs</strong></span>
                                            </a>

                                            <ul class="submenu-item">
                                                <li>
                                                    <a href="#">Milk</a>
                                                </li>
                                                <li>
                                                    <a href="#">Spreads Margarine</a>
                                                </li>
                                                <li>
                                                    <a href="#">Fresh Cream Custard</a>
                                                </li>
                                                <li>
                                                    <a href="#">Eggs</a>
                                                </li>
                                                <li>
                                                    <a href="#">Baking Cooking</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- sub menu -->
                                </li>
                                <li class="menu-item">
                                    <a href="#"> Fresh Fruit<i class="ion-ios-arrow-right"></i></a>
                                    <ul class="verticale-sub-menu flex-wrap">
                                        <li>
                                            <ul class="submenu-item">
                                                <li>
                                                    <a href="#"><span>Bananas</span></a>
                                                </li>
                                                <li>
                                                    <a href="#">Apples Pears</a>
                                                </li>
                                                <li>
                                                    <a href="#">Berries Cherries</a>
                                                </li>
                                                <li>
                                                    <a href="#"> Oranges Citrus Fruit </a>
                                                </li>
                                                <li>
                                                    <a href="#">Grapes</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Fresh Vegetables<i class="ion-ios-arrow-right"></i></a>
                                    <ul class="verticale-sub-menu flex-wrap">
                                        <li>
                                            <ul class="submenu-item">
                                                <li>
                                                    <a href="#">Potatoes Sweet Potatoes</a>
                                                </li>
                                                <li>
                                                    <a href="#">Onions Leeks</a>
                                                </li>
                                                <li>
                                                    <a href="#">Carrots Root Vegetables</a>
                                                </li>
                                                <li>
                                                    <a href="#">Broccoli Cauliflower</a>
                                                </li>
                                                <li>
                                                    <a href="#">Cabbages Greens</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Bananas</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#"> Apples & Pears</a>
                                </li>
                                <li class="menu-item"><a href="#"> Berries & Cherries</a></li>
                                <li class="menu-item"><a href="#"> Oranges & Citrus Fruit</a></li>
                                <li class="menu-item"><a href="#">Grapes</a></li>
                                <li class="menu-item"><a href="#"> Onions & Leeks</a></li>
                                <li class="menu-item"><a href="#">Cabbages & Greens</a></li>
                                <li class="menu-item"><a href="#">Onions & Leeks</a></li>
                            </ul>
                            <!-- menu content -->

                        </div>
                        <ul class="main-menu">
                            <li class="main-menu-item position-relative">
                                <a class="main-menu-link" href="index.html">Home<i class="ion-ios-arrow-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a class="sub-menu-link" href="index.html">Home 1</a></li>
                                    <li><a class="sub-menu-link" href="index-2.html">Home 2</a></li>
                                    <li><a class="sub-menu-link" href="index-3.html">Home 3</a></li>
                                    <li><a class="sub-menu-link" href="index-4.html">Home 4</a></li>
                                </ul>
                            </li>

                            <li class="main-menu-item position-static">
                                <a class="main-menu-link" href="#">shop<i class="ion-ios-arrow-down"></i></a>
                                <ul class="mega-menu row">
                                    <li class="col-3">
                                        <ul>
                                            <li class="mega-menu-title"><a href="#">Shop Grid</a></li>
                                            <li><a href="shop-grid-4-column.html">Shop Grid 4 Column</a></li>
                                            <li><a href="shop-grid-5-column.html">Shop Grid 5 Column</a></li>
                                            <li><a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                            <li>
                                                <a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="col-3">
                                        <ul>
                                            <li class="mega-menu-title"><a href="#">Shop List</a></li>
                                            <li><a href="shop-grid-list.html">Shop List</a></li>
                                            <li>
                                                <a href="shop-grid-list-left-sidebar.html">Shop List Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-list-right-sidebar.html">Shop List Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="col-3">
                                        <ul>
                                            <li class="mega-menu-title"><a href="#">Shop Single</a></li>
                                            <li><a href="single-product.html">Shop Single</a></li>
                                            <li><a href="single-product-configurable.html">Shop Variable</a></li>
                                            <li><a href="single-product-affiliate.html">Shop Affiliate</a></li>
                                            <li><a href="single-product-group.html">Shop Group</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-3">
                                        <ul>
                                            <li class="mega-menu-title"><a href="#">other pages</a></li>
                                            <li><a href="about-us.html">About Page</a></li>
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="compare.html">Compare Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-12 mt-4">
                                        <a href="single-product.html" class="zoom-in"><img src="assets/images/banner/banner-menu.jpg" alt="image_not_found" /></a>
                                    </li>
                                </ul>
                            </li>

                            <li class="main-menu-item position-relative">
                                <a class="main-menu-link" href="#">pages<i class="ion-ios-arrow-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a class="sub-menu-link" href="about-us.html">About Page</a></li>
                                    <li><a class="sub-menu-link" href="cart.html">Cart Page</a></li>
                                    <li><a class="sub-menu-link" href="checkout.html">Checkout Page</a></li>
                                    <li><a class="sub-menu-link" href="compare.html">Compare Page</a></li>
                                    <li><a class="sub-menu-link" href="login.html">Login &amp; Register Page</a></li>
                                    <li><a class="sub-menu-link" href="myaccount.html">Account Page</a></li>
                                    <li><a class="sub-menu-link" href="wishlist.html">Wishlist Page</a></li>
                                </ul>
                            </li>

                            <li class="main-menu-item position-relative">
                                <a class="main-menu-link" href="#">Blog<i class="ion-ios-arrow-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="sub-menu-link" href="#">Blog Grid</a>
                                        <ul class="sub-menu">
                                            <li><a class="sub-menu-link" href="blog-grid-4-column.html">Blog Grid 4 column</a></li>
                                            <li><a class="sub-menu-link" href="blog-grid-5-column.html">Blog Grid 5 column</a></li>
                                            <li><a class="sub-menu-link" href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a class="sub-menu-link" href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="sub-menu-link" href="#">Blog List</a>
                                        <ul class="sub-menu">
                                            <li><a class="sub-menu-link" href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                            <li><a class="sub-menu-link" href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="sub-menu-link" href="#">Blog details</a>
                                        <ul class="sub-menu">
                                            <li><a class="sub-menu-link" href="blog-details-left-sidebar.html">Blog details Left Sidebar</a>
                                            </li>
                                            <li><a class="sub-menu-link" href="blog-details-right-sidebar.html">Blog details Right Sidbar</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="main-menu-item position-relative">
                                <a class="main-menu-link" href="contact-us.html">Contact us</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <!-- header middle end -->
    </header>
    <!-- header section end -->

    <!-- main content start -->

    <!-- bread crumb section start -->
    <nav class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ol class="breadcrumb bg-transparent m-0 p-0 align-items-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">blog details right sidebar</li>
                    </ol>
                </div>
            </div>
        </div>
    </nav>
    <!-- bread crumb section end -->

    <section class="blog-section section-mb">
        <div class="container">
            <div class="row mb-n7">
                <!-- blog-details-content -->
                <div class="col-xl-9 col-lg-8 mb-7">
                    <div class="blog-details-content">
                        <!-- blog-details-thumb -->
                        <div class="blog-details-thumb">
                            <img src="assets/images/products/large-1.jpg" alt="img">
                        </div>
                        <!-- blog-details-thumb -->
                        <h3 class="blog-details-title">
                            Pink Lady Apples 4 Pack
                        </h3>
                        <p class="blog-details-meta">
                            Posted by
                            <a href="#" class="text-success blog-list-link">HasTech</a> / 27
                            sep, 2021
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim adminim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip commodo consequat. Duis aute irure dolor in rep
                            rehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiumod tempor incididunt ut labore et dolore magna
                            aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim adminim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip commodo consequat. Duis aute
                            irure dolor in rep rehenderit. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiumod tempor incididunt ut
                            labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, do eiusmod tempor incididunt ut
                        </p>

                        <!-- blog-qutation start -->
                        <div class="blog-qutation">
                            <p>
                                Pleasure rationally encounter consequences that are extremely
                                painful there who loves or pursues or desires to obtain
                                voluptas sit aspernatur aut odit sed consequuntur magni
                                dolores eos qui ratione voluptatem sequi nesciunt
                            </p>
                        </div>
                        <!-- blog-qutation end -->
                        <!-- blog-details-grid start -->
                        <div class="blog-details-grid">
                            <div class="row mb-n7">
                                <div class="col-12 mb-7">
                                    <p>
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again there who loves or pursues or
                                        desires to obtain voluptas sit aspernatur aut odit aut
                                        fugit, sed consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- blog-details-grid end -->
                        <!-- social-tags start -->
                        <div class="social-tags d-sm-flex justify-content-between align-items-center">
                            <p class="mb-4 mb-sm-0">
                                <i class="fa fa-tags"></i> Corporate, Business, Investment
                            </p>

                            <!-- social links start-->
                            <ul class="social-links d-flex">
                                <li class="share"><span>Share</span></li>
                                <li>
                                    <a href="#"><i class="ion-social-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ion-social-instagram"></i></a>
                                </li>
                            </ul>

                            <!-- social links end-->
                        </div>
                        <!-- social-tags end -->
                        <!-- blog-comments start -->
                        <div class="blog-comments">
                            <h3 class="blog-comment-title">Comments(03)</h3>
                            <p>
                                Top rated construction packages we pleasure rationally
                                encounter consequences interesting who loves or pursue or
                                desires to obtain These cases are perfectly simple and easy
                            </p>
                        </div>
                        <!-- blog-comments end -->
                        <!-- authors -->
                        <div class="authors">
                            <!-- author-list start -->
                            <div class="author-list d-flex flex-wrap">
                                <img src="assets/images/blog/profile.png" alt="profile" class="author-profile align-self-start">
                                <div class="author-info">
                                    <h3 class="author-title">Robin Smith</h3>
                                    <p class="author-meta">20 September, 2021 - 4 pm</p>
                                    <p>
                                        Construction of itself, because it is pain obtain pain of
                                        itself, because it is pain we circumstances occur in which
                                        can procure some great pleasure to customer
                                    </p>
                                    <p class="replay">
                                        <a href="#"><i class="fa fa-reply"></i> Reply</a>
                                    </p>
                                </div>
                            </div>
                            <!-- author-list end -->
                            <!-- author-list start -->
                            <div class="author-list d-flex flex-wrap">
                                <img src="assets/images/blog/profile2.png" alt="profile" class="author-profile align-self-start">
                                <div class="author-info">
                                    <h3 class="author-title">Marlon Ethan</h3>
                                    <p class="author-meta">20 September, 2021 - 9 pm</p>
                                    <p>
                                        Construction of itself, because it is pain obtain pain of
                                        itself, because it is pain we circumstances occur in which
                                        can procure some great pleasure to customer
                                    </p>
                                    <p class="replay">
                                        <a href="#"><i class="fa fa-reply"></i> Reply</a>
                                    </p>
                                </div>
                            </div>
                            <!-- author-list end -->
                            <!-- author-list start -->
                            <div class="author-list d-flex flex-wrap">
                                <img src="assets/images/blog/profile3.png" alt="profile" class="author-profile align-self-start">
                                <div class="author-info">
                                    <h3 class="author-title">Lusi Williams</h3>
                                    <p class="author-meta">20 September, 2021 - 12 pm</p>
                                    <p>
                                        Construction of itself, because it is pain obtain pain of
                                        itself, because it is pain we circumstances occur in which
                                        can procure some great pleasure to customer
                                    </p>
                                    <p class="replay">
                                        <a href="#"><i class="fa fa-reply"></i> Reply</a>
                                    </p>
                                </div>
                            </div>
                            <!-- author-list end -->
                        </div>
                        <!-- authors -->
                        <!-- blog-comments start -->
                        <div class="blog-comments blog-pt-55">
                            <h3 class="blog-comment-title">Leave a Reply or Comment</h3>
                            <p>
                                Top rated construction packages we pleasure rationally
                                encounter consequences interesting who loves or pursue or
                                desires to obtain These cases are perfectly simple and easy
                            </p>
                        </div>
                        <!-- blog-comments end -->

                        <!-- form start -->
                        <form id="contactForm" action="https://htmldemo.hasthemes.com/grano/grano/assets/php/contact.php" method="POST" class="row" novalidate="novalidate">
                            <!-- assets/php/contact.php -->
                            <div class="col-12 col-sm-6 col-md-4 mb-7">
                                <input type="text" class="form-control" id="name" placeholder="Your Name*" name="name">
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-7">
                                <input type="text" class="form-control" id="email" placeholder="Your Email*" name="email">
                            </div>

                            <div class="col-12 col-sm-6 col-md-4 mb-7">
                                <input type="text" class="form-control" id="number" placeholder="Phone number" name="number">
                            </div>

                            <div class="col-12 mb-9">
                                <textarea class="form-control massage-control" name="massage" id="massage" cols="30" rows="10" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button id="contactSubmit" type="submit" class="btn btn-dark">
                                    submit
                                </button>
                                <p class="form-message mt-3"></p>
                            </div>
                        </form>

                        <!-- form end -->
                    </div>
                </div>
                <!-- blog-details-content -->
                <div class="col-xl-3 col-lg-4 mb-7">
                    <div class="widgets">
                        <!-- widget-card start -->
                        <div class="widget-card">
                            <h3 class="title"><span>Search</span></h3>
                            <div class="widget-content">
                                <div class="widget-search">
                                    <form action="#">
                                        <input class="form-control" type="text" placeholder="Type your keyword...">
                                        <button class="widget-search-btn">
                                            <i class="las la-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- widget-card end -->

                        <!-- widget-card start -->
                        <div class="widget-card">
                            <h3 class="title"><span>Cookware</span></h3>
                            <ul id="offcanvas-menu3" class="blog-ctry-menu">
                                <li>
                                    <a href="javascript:void(0)">Baking &amp; Pastry Mats</a>
                                    <ul class="category-sub-menu">
                                        <li><a href="#">Baking Cups</a></li>
                                        <li><a href="#">Baking Dishes</a></li>
                                        <li><a href="#">Baking Mats</a></li>
                                        <li><a href="#">Pastry Boards</a></li>
                                        <li><a href="#">Pastry Mats</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">Chocolate Moulds</a>
                                    <ul class="category-sub-menu">
                                        <li><a href="#">Decorating Pens</a></li>
                                        <li><a href="#">Decorating Sets</a></li>
                                        <li><a href="#">Decorating Tips</a></li>
                                        <li><a href="#">Sweetly Does It</a></li>
                                        <li><a href="#">Aprons</a></li>
                                        <li><a href="#">Electric Mixers</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- widget-card end -->
                        <!-- widget-card start -->
                        <div class="widget-card">
                            <h3 class="title"><span>popular post</span></h3>
                            <!-- widget-post-list startrt -->
                            <div class="widget-post-list">
                                <a href="#" class="post-thumb">
                                    <img src="assets/images/blog/post/1.png" alt="img">
                                </a>
                                <div class="widget-post-content">
                                    <h3 class="widget-sub-title">
                                        <a href="#">Invesment policy for a Startup Business</a>
                                    </h3>
                                    <p class="post-meta">Septemer 10, 2021</p>
                                </div>
                            </div>
                            <!-- widget-post-list startrt -->
                            <!-- widget-post-list startrt -->
                            <div class="widget-post-list">
                                <a href="#" class="post-thumb">
                                    <img src="assets/images/blog/post/2.png" alt="img">
                                </a>
                                <div class="widget-post-content">
                                    <h3 class="widget-sub-title">
                                        <a href="#">Branding can play great role in Business</a>
                                    </h3>
                                    <p class="post-meta">September 05, 2021</p>
                                </div>
                            </div>
                            <!-- widget-post-list startrt -->
                            <!-- widget-post-list startrt -->
                            <div class="widget-post-list">
                                <a href="#" class="post-thumb">
                                    <img src="assets/images/blog/post/3.png" alt="img">
                                </a>
                                <div class="widget-post-content">
                                    <h3 class="widget-sub-title">
                                        <a href="#">Marketing training on new strategy </a>
                                    </h3>
                                    <p class="post-meta">September 02, 2021</p>
                                </div>
                            </div>
                            <!-- widget-post-list startrt -->
                        </div>
                        <!-- widget-card end -->

                        <!-- widget-card start -->
                        <div class="widget-card">
                            <h3 class="title"><span>Archive</span></h3>
                            <div class="widget-list">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        September. 2021<span>70</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        August, 2021<span>90</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        July, 2021<span>120</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        June, 2021<span>110</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        May, 2021<span>90</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        April, 2021<span>59</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        March, 2021<span>60</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        February, 2021<span>128</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- widget-card end -->

                        <!-- widget-card start -->
                        <div class="widget-card">
                            <h3 class="title"><span>Tags</span></h3>
                            <div class="widget-tags">
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Corporate</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Creative</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">interrior</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Marketing</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Business</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Invest</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Branding</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Consultancy</a>
                            </div>
                        </div>

                        <!-- widget-card end -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- news letter section start -->
    <section class="news-letter-sectoin bg-success">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-xl-9">
                    <div class="news-letter-wrap">
                        <div class="news-letter-title">
                            <h3 class="title">Join Our Newsletter Now</h3>
                            <p>Register now to get updates on promotions andcoupons.</p>
                        </div>

                        <form id="mc-form" class="news-letter-form" action="#">
                            <input id="mc-email" class="form-control" name="email" type="email" placeholder="Your email address">
                            <button class="sign-up-btn" type="submit">Sign up</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3">
                    <div class="text-center text-lg-end mt-7 mt-lg-0">
                        <a class="store-btn" href="#">
                            <img src="assets/images/icon/app_store.png" alt="images_not_found">
                        </a>
                        <a class="store-btn" href="#">
                            <img src="assets/images/icon/google_play.png" alt="images_not_found">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news letter section end -->


    <!-- service section start -->
    <section class="service-section section-mt section-mb">
        <div class="container">
            <div class="services">
                <div class="row mb-n7">

                    <div class="col-sm-6 col-lg-3 mb-7">
                        <div class="service-item">
                            <img class="service-icon" src="assets/images/icon/service1.png" alt="images_not_found">
                            <h3 class="service-title">100% SECURE PAYMENTS</h3>
                            <p>Moving your card details to a much more secured place</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-7">
                        <div class="service-item">
                            <img class="service-icon" src="assets/images/icon/service2.png" alt="images_not_found">
                            <h3 class="service-title">TRUSTPAY</h3>
                            <p>100% Payment Protection. Easy Return Policy</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-7">
                        <div class="service-item">
                            <img class="service-icon" src="assets/images/icon/service3.png" alt="images_not_found">
                            <h3 class="service-title">HELP CENTER</h3>
                            <p>GGot a question? Look no further.Browse our FAQs or submit your query here.</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-7">
                        <div class="service-item">
                            <img class="service-icon" src="assets/images/icon/service4.png" alt="images_not_found">
                            <h3 class="service-title">Express Shipping</h3>
                            <p>Fast, reliable delivery from global warehouses</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->


    <!-- main content end -->

    <!-- footer section start -->
    <footer class="footer">
        <div class="container">
            <div class="row mb-n7">
                <div class="col-lg-4 col-sm-6 mb-7">
                    <div class="footer-widget">
                        <a class="footer-brand" href="index.html">
                            <img src="assets/images/logo/logo-dark.jpg" alt="images_not_found">
                        </a>
                        <p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart.</p>

                        <ul class="footer-des">
                            <li class="footer-des-list"><i class="las la-map-marked"></i> <span>4710-4890 Breckinridge USA</span>
                            </li>
                            <li class="footer-des-list"><i class="las la-envelope-open"></i> <a href="mailto:demo@hasthemes.com">demo@hasthemes.com</a>
                            </li>
                            <li class="footer-des-list"><i class="las la-phone-volume"></i> <a href="tel:+11238889999">+1 123 888
                                    9999</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mb-7">
                    <div class="footer-widget">
                        <h4 class="title">Information</h4>
                        <ul class="footer-menu">
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Delivery</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="about-us.html">About us</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Secure payment</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="contact-us.html">Contact us</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Sitemap</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Stores</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mb-7">
                    <div class="footer-widget">
                        <h4 class="title">Information</h4>
                        <ul class="footer-menu">
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Legal Notice</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Prices drop</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">New products</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Best sales</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="login.html">Login</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="myaccount.html">My account</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-2 col-sm-6 mb-7">
                    <div class="footer-widget">
                        <h4 class="title">Information</h4>
                        <ul class="footer-menu">
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#"> Personal info</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Orders</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Credit slips</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Addresses</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-2 col-sm-6 mb-7">
                    <div class="footer-widget">
                        <h4 class="title">Information</h4>
                        <div class="social-links social-links-dark">
                            <a class="social-link facebook" href="#"><i class="lab la-facebook"></i></a>
                            <a class="social-link twitter" href="#"><i class="lab la-twitter"></i></a>
                            <a class="social-link youtube" href="#"><i class="lab la-youtube"></i></a>
                            <a class="social-link instagram" href="#"><i class="lab la-instagram"></i></a>
                        </div>
                        <a class="footer-payment" href="#">
                            <img src="assets/images/payment/payment.png" alt="images_not_found">
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <div class="copy-right bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>&copy; <span id="currentYear"></span> Made With <i class="las la-heart"></i> By <a href="https://hasthemes.com/">HasThemes</a> All Rights
                            Reserved </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer section end -->

    <!-- Modal -->
    <div class="modal fade" id="product-modal">
        <div class="modal-dialog modal-dialog-centered product-modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-n7">
                        <div class="col-md-5 mb-7">
                            <div class="modal-gallery-slider">
                                <div class="product-modal-gallery">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide product-modal-gallery-item">
                                                <img src="assets/images/products/product-2.1.jpg" alt="image_not_found">
                                            </div>
                                            <div class="swiper-slide product-modal-gallery-item">
                                                <img src="assets/images/products/product-2.jpg" alt="image_not_found">
                                            </div>
                                            <div class="swiper-slide product-modal-gallery-item">
                                                <img src="assets/images/products/product-4.jpg" alt="image_not_found">
                                            </div>
                                            <div class="swiper-slide product-modal-gallery-item">
                                                <img src="assets/images/products/product-9.jpg" alt="image_not_found">
                                            </div>
                                            <div class="swiper-slide product-modal-gallery-item">
                                                <img src="assets/images/products/product-13.jpg" alt="image_not_found">
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="product-modal-gallery-thumbs">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide product-modal-gallery-thumbs-item">
                                                <a href="#?">
                                                    <img src="assets/images/products/product-2.1.jpg" alt="image_not_found">
                                                </a>
                                            </div>
                                            <div class="swiper-slide product-modal-gallery-thumbs-item">
                                                <a href="#?"> <img src="assets/images/products/product-2.jpg" alt="image_not_found"></a>
                                            </div>
                                            <div class="swiper-slide product-modal-gallery-thumbs-item">
                                                <a href="#?"> <img src="assets/images/products/product-4.jpg" alt="image_not_found"></a>
                                            </div>
                                            <div class="swiper-slide product-modal-gallery-thumbs-item">
                                                <a href="#?"> <img src="assets/images/products/product-9.jpg" alt="image_not_found"></a>
                                            </div>
                                            <div class="swiper-slide product-modal-gallery-thumbs-item">
                                                <a href="#?"> <img src="assets/images/products/product-13.jpg" alt="image_not_found"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-7 mb-7">
                            <div class="modal-product-des">
                                <h3 class="modal-product-title">Tropical Juice Drink</h3>
                                <h3 class="modal-product-sub-title">Reference: demo_3</h3>

                                <div class="reviews">
                                    <span class="las la-star"></span>
                                    <span class="las la-star"></span>
                                    <span class="las la-star"></span>
                                    <span class="las la-star"></span>
                                    <span class="las la-star"></span>
                                </div>

                                <div class="product-price-wrapp-lg">
                                    <span class="product-regular-price-lg">€43.80</span>
                                    <span class="product-price-on-sale-lg">€39.42</span>
                                    <span class="badge badge-lg bg-dark">Save 8%</span>
                                </div>

                                <div class="product-description-short">
                                    <ul>
                                        <li>
                                            Score extra points when it comes to your sporty look with the Juicy Couture™ Juicy Quilted Terry
                                            Track Jacket.
                                        </li>
                                        <li>
                                            Soft terry construction in a quilted design.
                                        </li>
                                        <li>
                                            Front zipper closure.
                                        </li>
                                        <li>
                                            61% cotton, 39% polyester;<br>Lining: 58% cotton, 42% polyester.
                                        </li>
                                    </ul>
                                </div>

                                <div class="product-variants">
                                    <div class="product-variants-item">
                                        <span class="control-label">Size</span>
                                        <select class="form-control form-control-select">
                                            <option value="1" title="S" selected="selected">S</option>
                                            <option value="2" title="M">M</option>
                                            <option value="3" title="L">L</option>
                                            <option value="4" title="XL">XL</option>
                                        </select>
                                    </div>
                                    <div class="product-variants-item">
                                        <span class="control-label">color</span>
                                        <ul>
                                            <li class="input-container">
                                                <label>
                                                    <input class="input-color" type="checkbox">
                                                    <span class="color"></span>
                                                </label>
                                            </li>
                                            <li class="input-container">
                                                <label>
                                                    <input class="input-color" type="checkbox" checked="checked">
                                                    <span class="color"></span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="product-add-to-cart">
                                    <span class="control-label">Quantity</span>

                                    <div class="product-count style d-flex my-4">
                                        <div class="count d-flex">
                                            <input type="number" min="1" max="100" step="1" value="1">
                                            <div class="button-group">
                                                <button class="count-btn increment">
                                                    <span class="las la-angle-up"></span>
                                                </button>
                                                <button class="count-btn decrement">
                                                    <span class="las la-angle-down"></span>
                                                </button>
                                            </div>
                                        </div>
                                        <div>
                                            <button data-bs-toggle="modal" data-bs-target="#add-to-cart" class="modal-add-to-cart-btn">
                                                Add to cart
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-add-to-card">
                                        <a class="product-add-to-card-item" href="#"><i class="lar la-heart"></i> Add to wishlist</a>
                                        <a class="product-add-to-card-item" href="#"><i class="las la-sync"></i> My wishlist</a>
                                    </div>

                                    <div class="product-social-sharing">
                                        <span>Share</span>
                                        <ul>
                                            <li class="facebook"><a href="#" target="_blank"><i class="lab la-facebook-f"></i></a></li>
                                            <li class="twitter"><a href="#" target="_blank"><i class="lab la-twitter"></i></a></li>
                                            <li class="pinterest"><a href="#" target="_blank"><i class="lab la-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="product-modal-compare">
        <div class="modal-dialog modal-dialog-centered compare-modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p> <i class="las la-check"></i> Product added to compare.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="product-modal-wishlist">
        <div class="modal-dialog modal-dialog-centered wishlist-modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p> You must be logged in to manage your wishlist.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="addto-cart-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark border-bottom-0 justify-content-center">
                    <span class="ion-android-done me-5"></span>
                    <h4 class="modal-title text-center">Product successfully added to your shopping cart</h4>
                    <button type="button" class="btn-close position-absolute" data-bs-dismiss="modal" aria-label="Close">×</button>
                </div>
                <div class="modal-body p-5">
                    <div class="row align-items-center align-items-lg-start">
                        <div class="col-lg-5">
                            <div class="row align-items-center align-items-lg-start">
                                <div class="col-md-6">
                                    <img class="product-image" src="assets/images/products/product-13.jpg" alt="images_not_found">
                                </div>
                                <div class="col-md-6">
                                    <h6 class="product-name">Snacking Essentials Walnuts</h6>
                                    <ul class="quntity-list">
                                        <li>€23.06</li>
                                        <li>Color: White</li>
                                        <li>Quantity:1</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="cart-content">
                                <p class="title">There are 3 items in your cart.</p>
                                <p><span>Total products:</span>€23.06</p>
                                <p><span>Total shipping:</span>Free</p>
                                <p><span>Taxes:</span> €0.00</p>
                                <p><span>Total:</span> €23.06 (tax excl.)</p>
                                <div class="cart-content-btn">
                                    <button class="btn btn-sm btn-dark me-1 mt-3 mt-sm-0" data-bs-dismiss="modal">Continue
                                        shopping</button>
                                    <button class="btn btn-sm btn-dark mt-3 mt-sm-0">Proceed to
                                        checkout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    <script src="assets/js/plugins/ajax-mailchimp.js"></script>
    <script src="assets/js/plugins/form-validation.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/scroll-up.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!-- #  Minified  js  -->

    <!-- vendor,plugins and main js -->

    <!-- <script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script>
<script src="assets/js/main.min.js"></script> -->
</body>


<!-- Mirrored from htmldemo.hasthemes.com/grano/grano/blog-details-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jun 2021 11:16:04 GMT -->
</html>